{
  "name": "synvert-snippets",
  "version": "0.0.0",
  "description": "synvert javascript snippets",
  "scripts": {
    "test": "jest",
    "test_watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinminlabs/synvert-snippets-javascript.git"
  },
  "keywords": [
    "synvert",
    "snippets",
    "javascript"
  ],
  "author": "Richard Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinminlabs/synvert-snippets-javascript/issues"
  },
  "homepage": "https://github.com/xinminlabs/synvert-snippets-javascript#readme",
  "dependencies": {
    "synvert-core": "^0.14.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "mock-fs": "^5.0.0"
  }
}
